# Mee7

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion-request.md
.github/PULL_REQUEST_TEMPLATE/: bug_pull_request.md  suggestion_pull_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/kokhaviel/api/hypixel/: HypixelAPI.java
src/main/java/fr/kokhaviel/api/hypixel/guild/: Guild.java  GuildExp.java  GuildMembers.java  GuildStats.java  Ranks.java
src/main/java/fr/kokhaviel/api/hypixel/player/: Achievements.java  Challenges.java  Links.java  Outfit.java  Player.java  PlayerData.java  Quests.java  SocialMedias.java  Stats.java
src/main/java/fr/kokhaviel/api/hypixel/player/stats/: Arcade.java  Arena.java  BattleGround.java  Bedwars.java  BuildBattle.java  Duels.java  GingerBread.java  HungerGames.java  Legacy.java  McGo.java  MegaWalls.java  MurderMystery.java  Paintball.java  Pit.java  Practice.java  Quake.java  SkyClash.java  Skywars.java  Smash.java  SpeedUHC.java  TNTGames.java  TrueCombat.java  UHC.java  VampireZ.java  Walls.java
src/main/java/fr/kokhaviel/api/hypixel/recent/: Games.java  RecentGames.java
src/main/java/fr/kokhaviel/api/hypixel/server/bans/: Bans.java
src/main/java/fr/kokhaviel/api/hypixel/server/count/: GamesCount.java  PlayerCount.java  PlayersPerGames.java
src/main/java/fr/kokhaviel/api/hypixel/status/: Session.java  Status.java
src/main/java/fr/kokhaviel/api/mojang/: MojangUUID.java
src/main/java/fr/kokhaviel/bot/: ConfigExample.java  JsonUtilities.java  Mee7.java  Settings.java
src/main/java/fr/kokhaviel/bot/commands/covid/: Covid.java  CovidCommand.java
src/main/java/fr/kokhaviel/bot/commands/fun/: DameDaneCommand.java  EightBallCommand.java  JokeCommand.java  LoveCommand.java  MemeCommand.java  RandomCommand.java  ReverseCommand.java  SayCommand.java  ThatPersonDoesNotExistCommand.java
src/main/java/fr/kokhaviel/bot/commands/funcraft/: JsonUtilities.java  PlayerStatsCommand.java
src/main/java/fr/kokhaviel/bot/commands/funcraft/games/: HikabrainStatsCommand.java  InfectedStatsCommand.java  OctogoneStatsCommand.java  PvpSmashStatsCommand.java  RushStatsCommand.java  ShootcraftStatsCommand.java  SkywarsStatsCommand.java  SurvivalStatsCommand.java
src/main/java/fr/kokhaviel/bot/commands/giveaways/: GiveawayCommand.java  GiveawayCommands.java  Giveaways.java
src/main/java/fr/kokhaviel/bot/commands/guild/: LanguageCommand.java  PrefixCommand.java
src/main/java/fr/kokhaviel/bot/commands/hypixel/: TestApi.java
src/main/java/fr/kokhaviel/bot/commands/hypixel/games/: ArcadeCommand.java  ArcadeStatsCommand.java  ArenaCommand.java  ArenaStatsCommand.java  BedwarsCommand.java  BedwarsStatsCommand.java  BlitzCommand.java  BuildBattleCommand.java  BuildBattleStatsCommand.java  ClassicGamesCommand.java  McGoCommand.java  (+36 more)
src/main/java/fr/kokhaviel/bot/commands/minecraft/: AchievementCommand.java  Achievements.java  ServerStatsCommand.java  SkinCommand.java
src/main/java/fr/kokhaviel/bot/commands/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  MassBanCommand.java  MassKickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/fr/kokhaviel/bot/commands/music/: BackwardCommand.java  ForwardCommand.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java  TimeLeftCommand.java  VolumeCommand.java
src/main/java/fr/kokhaviel/bot/commands/server/: RoleInfoCommand.java  ServerInfoCommand.java
src/main/java/fr/kokhaviel/bot/commands/user/: AvatarCommand.java  InfoCommand.java
src/main/java/fr/kokhaviel/bot/commands/util/: AboutCommand.java  HelpCommand.java  PingCommand.java  RebootCommand.java  RepoCommand.java  ShutdownCommand.java
src/main/java/fr/kokhaviel/bot/commands/wikipedia/: WikipediaSearchCommand.java  WikipediaUtilities.java
src/main/java/fr/kokhaviel/bot/event/afk/: AfkVerify.java
src/main/java/fr/kokhaviel/bot/event/logs/: JoinEvent.java  Logs.java
src/main/java/fr/kokhaviel/bot/event/moderation/: AutoModerator.java
src/main/java/fr/kokhaviel/bot/music/: AudioPlayerSendHadler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/languages/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  ja_JP.json  lt_LT.json  pt_BR.json  ru_RU.json
(+32 files in other folders)
