/*
 * Copyright (C) 2021 Kokhaviel
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

group 'fr.kokhaviel'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {url 'https://jitpack.io'}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}

}

dependencies {

    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_227'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.67'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.jetbrains.kotlin', name:'kotlin-stdlib-jdk8', version:'1.4.30'
    implementation group: 'com.github.mew', name: 'Slothpixel-JVM', version:'0.2.0'
    implementation group: 'net.sourceforge', name: 'jwbf', version: '4.0.0-SNAPSHOT'

}

application {
    mainClassName = 'fr.kokhaviel.bot.Mee7'
}


