/*
 * Copyright (C) 2021 Kokhaviel
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'

group 'fr.kokhaviel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://jitpack.io'}
    maven {url 'https://m2.dv8tion.net/releases'}
}

dependencies {

    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_298'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.76'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.github.Kokhaviel', name:'HypixelAPI', version:'2.0'
}

application {
    mainClassName = 'fr.kokhaviel.bot.Mee7'
}

